
:ref:`dynEffector` Class used to provide a direct pulsed external torque on body
The module
:download:`PDF Description </../../src/simulation/dynamics/ExtPulsedTorque/_Documentation/Basilisk-extPulsedTorque-20170324.pdf>`
contains further information on this module's function,
how to run it, as well as testing.


