
Support
=======

This folder contains a series of support documents that help with both running Python Basilisk simulation, as well
as how to code up C or C++ Basilisk modules.

.. toctree::
   :maxdepth: 2

   Support/User
   Support/Coder





