
This class is an instantiation of the stateEffector abstract class and is for the hub of the s/c. The hub
has 4 states: ``r_BN_N``, ``rDot_BN_N``, ``sigma_BN`` and ``omega_BN_B``. The hub utilizes the back-substitution method for calculating
its derivatives using contributions from :ref:`stateEffector` and :ref:`dynEffector`.



















