% !TEX root = ./Basilisk-MRP_PD-2019-03-29.tex

\section{Test Description and Success Criteria}
The unit test  for this module is kept as there are no branching code segments to account for different cases.  The spacecraft inertia tensor message is setup, as well as a guidance message.  The module is then run for a few time steps and the control torque output message compared to a known answer.  The simulation only variable is if the known external torque $\leftexp{B}{\bm L}$ is specified, or if the zero default vector is used.  



\section{Test Parameters}
The spacecraft inertia tensor is held fixed.
The unit test verifies that the module output torque message vector matches expected values.
\begin{table}[htbp]
	\caption{Error tolerance for each test.}
	\label{tab:errortol}
	\centering \fontsize{10}{10}\selectfont
	\begin{tabular}{ c | c } % Column formatting, 
		\hline\hline
		\textbf{Output Value Tested}  & \textbf{Tolerated Error}  \\ 
		\hline
		{\tt torqueRequestBody}        & \input{AutoTeX/toleranceValue}	   \\ 
		\hline\hline
	\end{tabular}
\end{table}




\section{Test Results}
The unit tests are expected to pass.
\begin{table}[H]
	\caption{Test results}
	\label{tab:results}
	\centering \fontsize{10}{10}\selectfont
	\begin{tabular}{c | c  } % Column formatting, 
		\hline\hline
		\textbf{setExtTorque} &\textbf{Pass/Fail} \\ 
		\hline
	   False   			& \input{AutoTeX/passFailFalse} \\ 
	   True   			& \input{AutoTeX/passFailTrue} \\ 
	   \hline\hline
	\end{tabular}
\end{table}
